

-- Inserts de todas las tablas

insert INTO proveedores	VALUES
(11517, 				'THE NOT COMPANY',	   				  		'307161648'),
(5106, 					'CUMBRE SAN LUIS S.A',					   	'336233306'),
(11645,					'NEOSOL SACI',								      '305021944'),
(9277,					'MCCAIN ARGENTINA S.A',						  '306796459'),
(9957, 					'REJO SA',								        	'307096984'),
(11593,					'LOPREITE RODOLFO HUGO',    				'201488396'),
(9502,					'LA AGRICOLA SA',						      	'305178749'),
(9304,					'BODEGA NORTON S.A',            		'305016578'),
(9410,					'BODEGAS ESMERALDA S.A',				  	'305025844'),
(6679,					'COMPAÑIA IND. CERVECERA S.A',				'305057798'),
(10829,					'COMPAÑIA BERNAL S.A',						'307119528'),
(5043,     				'HERMANOS BERTOLINI S.R.L',            	    '336319889'),
(9929,					'CELUPAPER SA',                         	'337071218'),
(5199, 					'CERVECERIA Y MALTERIA QUILMES',			'335083582'),
(5118,					'ARG. LEVADURAS SAIC',						'305321497'),
(5179,					'COCA COLA FEMSA', 			         		'305253900'),
(11008,					'MOYCO SRL',						 		'307121150'),
(10849,					'PROCESADORA DE CARNES S.A',				'306630602'),
(10906,					'DON SATUR SRL',                            '305159852'),
(7364,					'DULCOR S.A',                       		'305475968'),
(9534,					'ENERGY GROUP S.R.L',		  				'306979638'),
(9565,					'FRATELLI BRANCA S.A',        				'305041553'),
(5182,					'FRIGORIFICO PALADINI SA',       	       	'305033487'),
(10976,					'LA ESTACA S.A',                         	'307141155'),
(9824,					'GRANGY SSA',								'307101384'),
(9298,					'GRANJA TRES ARROYOS S.A',          		'305173070'),
(5072,					'HOJALMAR S.A',		        				'305011696'),
(5169,					'LA CAMPAGNOLA S.A.C.I',					'305255189'),
(5126,					'LA LACTEO S.A',							'305292464'),
(7052,					'LA SALTEÑA S.A',                     		'305175307'),
(5135,					'LAB. EMETH S.R.L',     					'305045117'),
(9664,					'LEDESMA S.A.A.I',							'305012503'),
(10896,					'PILARES ALIMENTICIA S.A',					'307113752'),
(7211,					'LOS CINCO HISPANOS S.A',          			'305554142'),
(11413,					'PAMPA GLOBAL TRADE SA',         			'337084227'),
(5125,					'MILKAUT S.A',                          	'306820326'),
(6297,					'MOLINO CAÑUELAS SACIFIA',              	'305079508'),
(5067,					'MOLINOS ALA S.A',							'305956791'),
(5152,					'MOLINOS RIO DE LA PLATA S.A',				'305008586'),
(11402,					'MORIXE HNOS S.A.C.I.',	                	'305253463'),
(5207,					'NESTLE ARGENTINA S.A',                   	'305467640'),
(9681,					'PANIFICADORA PANEX S.R.L',            		'307096535'),
(11448,					'MIMAGO SA',   								'307116200'),
(7372,					'PEPSICO SNACKS ARGENTINA',					'305155849'),
(6322,					'QUICKFOOD S.A',                          	'305041318'),
(5935,					'SUCESORES DE ALFREDO WILLINER S.A',       	'305016012'),
(6576,					'SWIFT ARGENTINA S.A',						'305603780'),
(5187,					'UNILEVER BESTFOODS S.A',   				'305007950'),
(5100,					'VILLA D AGRI S.R.L',                  		'306405470'),
(5073,					'MOLINOS 3 ARROYOS SA',						'305944654'),
(6298, 					'INDUSTRIA REAL S.A NIRSA',					'305028743');




insert INTO MERCADERIA VALUES
(14780,			'ACEITE MEZCLA SOJA CAÑUELAS 1,5LT',			6297,		500,	'SECO'),
(51723,			'ACEITE MEZCLA SOJA CAÑUELAS 900ML',			6297,		'0',	'SECO'),
(55813	,		'ATUN LOMITO ACEITE DIA 170GR',					6298	,	619	,	'SECO'),
(290988	,		'NOT BURGUER PREMIUM 160GR'	,					11517	,	417	,	'CONGELADO'),
(75905	,		'MINI CRACKERS SALVA. DIA 300GR',				11645	,	969	,	'SECO'),
(133971	,		'GALLETITAS CRACKERS CUQUETS 330GR',			11645	,	525	,	'SECO'),
(168116	,		'GALLETA MARIA TRIPAC DIA 360GR',				11645	,	874	,	'SECO'),
(14837	,		'COCA COLA 2,25 LT',							5179	,	650	,	'SECO'),
(19359	,		'COCA COLA 0,5 LT',								5179	,	646	,	'SECO'),
(14847	,		'SPRITE 2,25 LT',								5179	,	501	,	'SECO'),
(79882	,		'COCA COLA 3 LT',								5179	,	661	,	'SECO'),
(53632	,		'COCA COLA LIGHT 1,5 LT',						5179	,	346	,	'SECO'),
(47617	,		'CERVEZA BRAHMA 1LT',							5199	,	368	,	'SECO'),
(33239	,		'SEVEN UP 2,25L',								5199	,	967	,	'SECO'),
(120091	,		'GASEOSA COLA PEPSI 3L',						5199	,	217	,	'SECO'),
(199640	,		'GASEOSA COLA PEPSI 2,25L',						5199	,	902	,	'SECO'),
(13234	,		'CROQUETAS D/ESPINACA DIA 400GR',				9824	,	434	,	'CONGELADO'	),
(30107	,		'BASTONES MERLUZA DIA 500GR',					9824	,	471	,	'CONGELADO'	),
(114984	,		'HUELLITAS DE POLLO DIA 400GR',					9824	,	112	,	'CONGELADO'	),
(290857	,		'YOG ENTERO VAINILL ILOLAY 120GR',				5935	,	251	,	'REFRIGERADO'),
(30067	,		'POSTRE VAIN/DULCE LECHE DIA 120GR',			5935	,	639	,	'REFRIGERADO'),
(30051	,		'YOGUR ENTERO FRUTILLA DIA 125GR',				5935	,	323	,	'REFRIGERADO'),
(56058	,		'YOGUR C/CEREALES DESCR DIA 160GR',				5935	,	483	,	'REFRIGERADO'),
(50206	,		'YOGUR ENT C/CEREALES ILOLA 165GR',				5935	,	353	,	'REFRIGERADO'),
(216575	,		'BIZCOCHO SALADO DON SATUR 200GR',				10906	,	392	,	'SECO'),
(216576	,		'BIZCOCHO DULCE DON SATUR 200GR',				10906	,	138	,	'SECO'),
(184797	,		'RAVIOLES RICO/ESPI DIA 520GR',					5100	,	644	,	'REFRIGERADO'),
(184800	,		'RAVIOLES POLLO/ESPI DIA 520GR',				5100	,	590	,	'REFRIGERADO'),
(185020	,		'RAVIOLES 4 QUESOS DIA 520GR',					5100	,	412	,	'REFRIGERADO'),
(284167	,		'AZUCAR COMUN TIPO A AZUCEL 1KG',				11008	,	133	,	'SECO'),
(282322	,		'PIZZITOS DE JAM Y QU NIKITOS 100GR',			11593	,	179	,	'SECO'),
(282323	,		'POCHOCLOS ACARAMELAD NIKITOS 100GR',			11593	,	166	,	'SECO'),
(14041	,		'MEDALLON DE POLLO DIA 296GR',					9298	,	568	,	'CONGELADO'	),
(134846	,		'NUGGETS DE POLLO DIA 400GR',					9298	,	297	,	'CONGELADO'	),
(282734	,		'VINO CHENIN DULCE LA SANTA 355ML',				9502	,	965	,	'SECO'),
(284582	,		'VINO MALBEC SANTA JULIA 750ML',				9502	,	721	,	'SECO'),
(105371	,		'EDULCORANTE CLASICO HILERET 500ML',			5106	,	853	,	'SECO'),
(275413	,		'EDULCORANTE CLASICO FORTE HILER 80GR',			5106	,	459	,	'SECO'),
(140089	,		'ROLLO COCINA X50 PAÑOS DIA 3UD',				9929	,	363	,	'SECO'),
(90112	,		'MANZANA VERDE GRANEL KG',						10976	,	402	,	'FRUTA'),
(90142	,		'UVA GRANEL KG',								10976	,	393	,	'FRUTA'),
(272354	,		'MADALENAS CHIPS DIA 180GR',					10896	,	430	,	'SECO'),
(275974	,		'GALLE AVENA COCO Y DDL DIA 100 GR',			10896	,	712	,	'SECO'),
(275975	,		'GALLE AVENA COCO Y DDL DIA 186 GR',			10896	,	614	,	'SECO'),
(261539	,		'PAN LACTAL MULTICERE 390 GR',					11448	,	786	,	'SECO'),
(261541	,		'PAN ARTESANO 530 GR',							11448	,	704	,	'SECO'),
(261542	,		'PAN LACTAL BLANCO 360 GR',						11448	,	568	,	'SECO'),
(99936	,		'VINO CABERNET SAUVIGNON ESTIBA 750 ML',		9410	,	727	,	'SECO'),
(180721	,		'VINO MALBEC SELECCION ALAMO 750 ML',			9410	,	516	,	'SECO'),
(17782	,		'MEDALLONES OPI 828GR',							10829	,	147	,	'CONGELADO'	),
(42593	,		'MEDALLONES OPI 276GR',							10829	,	563	,	'CONGELADO'	),
(164663	,		'HAMBURGUESA PARRILLERA 4UD DIA 480 GR',		10829	,	973	,	'CONGELADO'	),
(60075	,		'MORTADELA BOCHITA PALADINI 300 GR',			5182	,	568	,	'REFRIGERADO'),
(273198	,		'JAMON COCIDO FETEADO PALADINI 200 GR',			5182	,	500	,	'REFRIGERADO'),
(285834	,		'BEBIDA ENERGIZANTE SPEED 473 ML',				9534	,	552	,	'SECO'),
(285835	,		'BEBIDA ENERGIZANTE SPEED 269 ML',				9534	,	422	,	'SECO'),
(24451	,		'SALCHICHA X6 DIA 225 GR',						10849	,	846	,	'REFRIGERADO'),
(34433	,		'PICADILLO DE CARNE DIA 90 GR',					6576	,	418	,	'SECO'),
(40782	,		'PATE DE FOIE SWIFT 90 GR',						6576	,	263	,	'SECO'),
(26073	,		'LEVADURA AMASA FACIL CALSA 50 GR',				5118	,	426	,	'REFRIGERADO'),
(225269	,		'LEVADURA FAMILIAR X2 CALSA 100 GR',			5118	,	576	,	'REFRIGERADO'),
(250955	,		'LECHE CONDENSADA NESTLE 395 GR',				5207	,	169	,	'SECO'),
(267401	,		'CAFE DOLCA NESCAFE 8 UNID',					5207	,	637	,	'SECO'),
(271408	,		'NESCAFE TRADICION NESCAFE 150 GR',				5207	,	112	,	'SECO'),
(504	,		'LECHE DESCREMADA DIA 1 LT',					5126	,	582	,	'SECO'),
(608	,		'LECHE ENTERA DIA 1 LT',						5126	,	935	,	'SECO'),
(184570	,		'BUDIN MARMOLADO DIA 250 GR',					11413	,	655	,	'SECO'),
(56048	,		'PAPAS FRITAS CONGELADAS DIA 700 GR',			9277	,	510	,	'CONGELADO'	),
(77923	,		'PAPAS NOISETTES MCCAIN 500 GR',				9277	,	468	,	'CONGELADO'	),
(4768	,		'PALITOS SALADOS DIA 100 GR',					9957	,	650	,	'SECO'),
(24197	,		'TAPAS PARA EMPANADAS DIA 300 GR',				5043	,	378	,	'SECO'),
(74145	,		'PAPAS FRITAS KRACHITOS 280GR',					7211	,	993	,	'SECO'),
(258543	,		'HARINA 0000 MORIXE 1 KG',						11402	,	177	,	'SECO'),
(285486	,		'HARINA PARA PIZZA MORIXE 1 KG',				11402	,	910	,	'SECO'),
(270108	,		'COPOS AZUCARADOS 3 ARR 200 GR',				5073	,	270	,	'SECO'),
(27365	,		'CERVEZA RETORNABLE SCHNEIDER 1 LT',			6679	,	425	,	'SECO'),
(61144	,		'CERVEZA RETORNABLE HEINEKEN 1 LT',				6679	,	189	,	'SECO'),
(288370	,		'TRIANGULO DE HOJALDRE HOJALMAR 50 GR',			5072	,	577	,	'SECO'),
(84911	,		'LAYS CLASICAS 249GR',							7372	,	773	,	'SECO');




insert INTO preparador VALUES
(8887	,	'NICOLAS',		'DIAZ'),
(8918	,	'LUIS',			'GENEIRO'),
(8929	,	'SANTINO',		'AGUILERA'),
(8932	,	'JAVIER',		'ARIAS'),
(8934	,	'EZEQUIEL',		'BUSTAMANTE'),
(8945	,	'MATIAS',		'FORLANO'),
(8953	,	'ARIEL',		'ORTEGA'),
(8954	,	'ANGEL',		'LABRUNA'),
(8955	,	'RAMON',		'DIAZ'),
(8962	,	'CLAUDIO',		'RAMIREZ'),
(8975	,	'ALEXANDER',	'CORRO'),
(8976	,	'SANTIAGO',		'PRIM'),
(8977	,	'NANZO',		'WROBLEUSKI'),
(8978	,	'SANTIAGO',		'ANCHOVERRI'),
(8980	,	'JAVIER',		'BOUVIER'),
(8997	,	'DANIEL',		'VOCOS'),
(9028	,	'JULIAN',		'NAZANEO'),
(9032	,	'RICARDO',		'COMBE'),
(9034	,	'WALTER',		'GIMENEZ'),
(9042	,	'EZEQUIEL',		'SOTELO'),
(9044	,	'RICARDO',		'CARUSO'),
(9046	,	'ALEXIS',		'ALLISTER'),
(9053	,	'FRANCO',		'ARMAN'),
(9054	,	'CRISTIAN',		'ROMERO'),
(9057	,	'LISANDRO',		'MARTINEZ'),
(9058	,	'ENZO',			'FERNANDEZ'),
(9060	,	'FACUNDO',		'BARRIOS'),
(9061	,	'IGNACIO',		'LACHALDE'),
(9069	,	'IGNACIO',		'FERNANDEZ'),
(9070	,	'JUAN',			'QUINTERO'),
(9073	,	'LAUTARO',		'SPATARO'),
(9074	,	'RICARDO',		'LERA'),
(9077	,	'AGUSTIN',		'PAZ'),
(9080	,	'IVAN',			'MASSI'),
(9081	,	'LIONEL',		'DUARTE'),
(9082	,	'NAHUEL',		'MOLINA'),
(9083	,	'GONZALO',		'MONTIEL'),
(9084	,	'MORALES',		'LAUTARO'),
(9085	,	'JUAN',			'AUDE'),
(9086	,	'LUCAS',		'OCAMPO'),
(9087	,	'GUIDO',		'RODRIGUEZ'),
(9088	,	'BRIAN',		'PLACIDO'),
(9089	,	'MANUEL',		'GONZALEZ'),
(9090	,	'ENZO',			'ZARATE'),
(9091	,	'INTI',			'CAZAL'),
(9093	,	'PEDRO',		'SANABRIA'),
(9096	,	'NICOLAS',		'VILTE'),
(9097	,	'JULIAN',		'ALVAREZ'),
(9108	,	'EMILIANO',		'MARTINEZ'),
(9126	,	'LAUTARO',		'MARTINEZ'),
(9127	,	'MARTIN',		'POGOZA'),
(9128	,	'LUCIANO',		'ACOSTA'),
(9129	,	'ALBERTO',		'TROYANSKI'),
(9130	,	'JORGE',		'BLANDO'),
(9131	,	'JULIO',		'SAND'),
(9132	,	'RICARDO',		'CENTURION'),
(9133	,	'ENZO',			'PEREZ'),
(9134	,	'IVAEL',		'TERCERO'),
(9135	,	'MILTON',		'CASCO '),
(9136	,	'LUCAS',		'ALTAMIRANO'),
(12772	,	'FABIAN',		'TERRARIA'),
(12773	,	'LUCAS',		'PRATTO'),
(12812	,	'RAMIRO',		'FUNES'),
(12857	,	'JULIO',		'ROMERO');




insert INTO tienda VALUES
(11,		'Nueva Pompeya'	),
(33,    	'Chascomus'		),
(40,   		'Mataderos'		),
(120,    	'Ezeiza'		),
(252,   	'Mar del Plata'	),
(275,    	'Lanus'			),
(386,  		'Balcarse'		),
(394,    	'Berisso'		),
(702,   	'Lomas de Zamora'),
(704,    	'Lomas de Zamora'),
(703,    	'Quilmes'		),
(1534,  	'Temperley'		),
(1539,  	'Ezpeleta'		),
(5313,   	'Lugano'		),
(5314,   	'Lugano'		),
(5343,   	'Gerli'			),
(5383,   	'Quilmes'		),
(5399,    	'La Boca'		),
(5409,		'Avellaneda'	),
(5437,   	'Microcentro'	),
(5439,   	'Palermo'		);





insert INTO camiones VALUES
(157,	'9252 ZJC',		'Mercedes-Benz Accelo 815',			2018	),
(299,	'0672 XET',		'Volkswagen Constellation 17.280',	2018	),
(952,	'5464 HXX',		'Mercedes-Benz Atego 1726',			2009	),
(116,	'0630 KLF',		'Mercedes-Benz Atego 1721',			2012	),
(963,	'0476 IIR',		'Mercedes-Benz Accelo 1016',		2015	),
(728,	'7381 VLT',		'Mercedes-Benz Axor 2544',			2023	),
(937,	'0567 JBF',		'Scania G410',						2021	),
(114,	'7862 HBE',		'Mercedes-Benz Axor 2036 S',		2020	),
(115,	'4375 GZA',		'Scania P410',						2014	),
(384,	'1102 AWW',		'Volvo FH 420',						2021	),
(491,	'9951 XCZ',		'Scania R450',						2020	),
(390,	'9278 DKN',		'Mercedes-Benz Axor 1933',			2014	),
(546,	'0693 APW',		'Mercedes-Benz Atego 1729 S',		2021	),
(285,	'5348 SKS',		'Iveco Tector 170 E',				2011	),
(905,	'2925 LDJ',		'Mercedes-Benz Accelo 815',			2016	),
(538,	'4144 LFZ',		'Mercedes-Benz Axor 2544',			2019	),
(247,	'1198 VHG',		'Mercedes-Benz Atego 1721',			2015	),
(729,	'7660 QDQ'	,	'Mercedes-Benz Accelo 1016',		2016	),
(189,	'4724 LQQ',		'Mercedes-Benz Atego 1726',			2018	),
(814,	'9570 MUM',		'Mercedes-Benz Atego 1721',			2011	),
(749,	'7353 UQH',		'Mercedes-Benz Accelo 1016',		2010	),
(177,	'2232 QKW',		'Scania P410',						2015	),
(919,	'1340 VJP',		'Scania G410',						2014	),
(139,	'2550 DSN',		'Scania R450',						2016	),
(932,	'3694 DFY',		'Volkswagen Constellation 17.280',	2021	),
(303,	'7470 RQD',		'Mercedes-Benz Axor 1933',			2017	),
(131,	'1167 YAD',		'Volvo FH 420',						2015	),
(281,	'3728 WVX',		'Mercedes-Benz Atego 1726',			2017	),
(9,		'2247 PQX',		'Mercedes-Benz Atego 1721',			2023	),
(777,	'5607 WCW'	,	'Mercedes-Benz Accelo 1016',		2012	),
(266,	'5704 ISI'	,	'Mercedes-Benz Atego 1726',			2023	),
(766,	'5214 SBB'	,	'Mercedes-Benz Atego 1721',			2023	),
(195,	'9547 YBE'	,	'Mercedes-Benz Accelo 1016',		2014	),
(349,	'8947 CKR'	,	'Scania P410',						2013	),
(970,	'4380 ATD'	,	'Scania G410',						2018	),
(511,	'3328 KZS'	,	'Scania P410',						2022	),
(822,	'6936 ZAK'	,	'Scania P410',						2018	),
(853,	'7576 UKS'	,	'Scania P410',						2023	),
(545,	'5961 MNV'	,	'Mercedes-Benz Accelo 815',			2016	),
(655,	'8317 KVH'	,	'Mercedes-Benz Accelo 815',			2019	),
(25,	'6935 PMQ'	,	'Mercedes-Benz Accelo 815',			2018	),
(441,	'4822 KEJ'	,	'Mercedes-Benz Accelo 815',			2014	),
(341,	'4985 VRI'	,	'Mercedes-Benz Atego 1721',			2023	),
(710,	'4208 ZOM'	,	'Mercedes-Benz Accelo 1016',		2011	),
(649,	'7374 CST'	,	'Iveco Tector 170 E',				2016	),
(31,	'1064 QNB'	,	'Iveco Tector 170 E',				2018	),
(298,	'4913 KYS'	,	'Iveco Tector 170 E',				2011	),
(291,	'3555 KRE'	,	'Volvo FH 420',						2018	);




insert INTO choferes VALUES
(35881145,	"Damián"	,	"Vázquez"		),
(39830842,	"Amílcar"	,	"Llanos"		),
(38953756,	"Leonel"	,	"Rubio"			),
(44107373,	"José"		,	"Goicoechea"	),
(42258367,	"Eladio"	,	"Blanch"		),
(36043757,	"Juan"		,	"Verdejo"		),
(33100897,	"Domingo "	,	"Cueto"			),
(28426276,	"Jose"		,	"Rius-Donaire"	),
(34649968,	"Carlos"	,	"Quevedo"		),
(36729896,	"Luis "		,	"Pio"			),
(28216760,	"Atilio"	,	"Peiro"			),
(29702321,	"Jose Miguel",	"Linares"		),
(35861415,	"Juan"		,	"Maza"			),
(42485958,	"Carlos"	,	"Villegas"		),
(28167329,	"Ovidio"	,	"Avilés"		),
(43981142,	"Manuel"	,	"Yáñez"			),
(42818834,	"Rafa"		,	"Aragón"		),
(36696341,	"Timoteo"	,	"Roldán"		),
(44858664,	"Raimundo"	,	"Ríos"			),
(30726858,	"Jaime"		,	"Aliaga"		),
(33677303,	"AgustiN"	,	"Feijoo"		),
(44215117,	"Augusto"	,	"Salinas"		),
(31866917,	"Eliseo"	,	"Abella"		),
(40829529,	"Agustín"	,	"Guitart"		),
(31784529,	"Baltasar"	,	"Velasco"		),
(36322505,	"Clímaco"	,	"Bayón"			),
(36234090,	"Jose Luis"	,	"Alcántara"		),
(32710026,	"Martín"	,	"Mendizábal"	),
(37589668,	"Ruben"		,	"Miralles"		),
(28005820,	"Plinio"	,	"Salom-Bello"	),
(37769996,	"Ale"		,	"De Tur"		),
(32077590,	"Antonio"	,	"Busquets"		),
(34852159,	"Miguel"	,	"Muñoz"			),
(34380374,	"Nicolás"	,	"Morales"		),
(32524204,	"Jose"		,	"Neira"			),
(38656768,	"Marcos"	,	"Arregui"		),
(40972565,	"Simón"		,	"Linares"		),
(33759815,	"Felipe"	,	"Verdejo"		),
(37485999,	"Angelino"	,	"Revilla"		),
(34974538,	"Donato"	,	"Planas"		),
(41403489,	"Mariano"	,	"Gascón"		),
(38525685,	"Lucas"		,	"Castrillo"		),
(37648725,	"Martin"	,	"Fuentes"		),
(40179657,	"Julian"	,	"Ramírez"		),
(33222150,	"Luís"		,	"Goicoechea"	),
(28428641,	"Luciano"	,	"Clavero"		),
(43173934,	"Gonzalo"	,	"Caballero"		),
(38888949,	"Atilio"	,	"Padilla Gracia");



insert INTO pedidos VALUES
(	6778868	,	11	,	34649968	,	710	),
(	6778885	,	11	,	33222150	,	655	),
(	6778882	,	33	,	34380374	,	766	),
(	6778898	,	33	,	40972565	,	9	),
(	6777737	,	40	,	41403489	,	511	),
(	6778721	,	40	,	35861415	,	139	),
(	6778722	,	40	,	28005820	,	299	),
(	6778317	,	120	,	32710026	,	349	),
(	6778326	,	120	,	36322505	,	546	),
(	6778337	,	120	,	36696341	,	131	),
(	6778338	,	120	,	40829529	,	441	),
(	6778343	,	120	,	38953756	,	247	),
(	6778434	,	120	,	38953756	,	384	),
(	6778509	,	120	,	38953756	,	952	),
(	6778746	,	252	,	42818834	,	853	),
(	6778814	,	252	,	43981142	,	970	),
(	6778821	,	252	,	39830842	,	114	),
(	6778517	,	275	,	28216760	,	491	),
(	6778735	,	275	,	37589668	,	932	),
(	6778734	,	275	,	40179657	,	177	),
(	6778748	,	275	,	38525685	,	937	),
(	6778747	,	275	,	31866917	,	31	),
(	6778647	,	386	,	42485958	,	822	),
(	6778525	,	394	,	34852159	,	341	),
(	6778691	,	394	,	36729896	,	390	),
(	6778726	,	702	,	28428641	,	285	),
(	6778729	,	704	,	33677303	,	649	),
(	6778877	,	703	,	44107373	,	777	),
(	6777904	,	1534,	35881145	,	963	),
(	6778471	,	1534,	38888949	,	728	),
(	6778498	,	1539,	36234090	,	189	),
(	6778669	,	1539,	36043757	,	291	),
(	6778668	,	1539,	38656768	,	749	),
(	6778790	,	5313,	44215117	,	281	),
(	6778793	,	5313,	32077590	,	25	),
(	6778796	,	5314,	37769996	,	303	),
(	6778527	,	5343,	29702321	,	729	),
(	6778737	,	5343,	33759815	,	116	),
(	6778832	,	5383,	28426276	,	195	),
(	6778755	,	5399,	29702321	,	298	),
(	6778802	,	5399,	34974538	,	266	),
(	6778805	,	5399,	37648725	,	919	),
(	6778528	,	5409,	30726858	,	814	),
(	6778751	,	5409,	32524204	,	157	),
(	6778752	,	5437,	33100897	,	115	),
(	6778764	,	5437,	42258367	,	538	),
(	6778770	,	5437,	39830842	,	545	),
(	6777738	,	5439,	28167329	,	905	),
(	6778837	,	5439,	28167329	,	905	);




insert INTO pickeos VALUES
(null,	14780	,	6778868	,	5	,	8887	),
(null,	51723	,	6778868	,	10	,	8887	),
(null,	55813	,	6778868	,	6	,	8887	),
(null,	290988	,	6778868	,	7	,	8887	),
(null,	75905	,	6778868	,	8	,	8887	),
(null,	133971	,	6778868	,	1	,	8887	),
(null,	168116	,	6778868	,	2	,	8887	),
(null,	14837	,	6778868	,	1	,	8887	),
(null,	19359	,	6778868	,	1	,	8887	),
(null,	14847	,	6778868	,	1	,	8887	),
(null,	79882	,	6778868	,	1	,	8887	),
(null,	53632	,	6778868	,	3	,	8887	),
(null,	47617	,	6778868	,	2	,	8887	),
(null,	33239	,	6778868	,	1	,	8887	),
(null,	216575	,	6778868	,	2	,	8887	),
(null,	216576	,	6778868	,	4	,	8887	),
(null,	184797	,	6778885	,	5	,	8918	),
(null,	184800	,	6778885	,	1	,	8918	),
(null,	185020	,	6778885	,	2	,	8918	),
(null,	140089	,	6778885	,	3	,	8918	),
(null,	90142	,	6778885	,	5	,	8918	),								
(null,	17782	,	6778882	,	10	,	8934	),
(null,	42593	,	6778882	,	35	,	8934	),
(null,	164663	,	6778882	,	10	,	8934	),
(null,	60075	,	6778882	,	2	,	8934	),
(null,	273198	,	6778882	,	5	,	8934	),
(null,	285834	,	6778882	,	4	,	8934	),
(null,	285835	,	6778882	,	3	,	8934	),
(null,	24451	,	6778882	,	1	,	8934	),
(null,	34433	,	6778882	,	2	,	8934	),
(null,	40782	,	6778882	,	2	,	8934	),
(null,	26073	,	6778882	,	1	,	8934	),
(null,	225269	,	6778882	,	2	,	8934	),
(null,	14837	,	6778882	,	3	,	8934	),
(null,	250955	,	6778898	,	10	,	8954	),
(null,	267401	,	6778898	,	5	,	8954	),
(null,	271408	,	6778898	,	4	,	8954	),
(null,	504		,	6778898	,	30	,	8954	),
(null,	608		,	6778898	,	35	,	8954	),
(null,	56048	,	6778898	,	12	,	8954	),
(null,	77923	,	6778898	,	1	,	8954	),
(null,	184570	,	6778898	,	1	,	8954	),
(null,	258543	,	6778898	,	2	,	8954	),
(null,	285486	,	6778898	,	3	,	8954	),								
(null,	4768	,	6777737	,	2	,	8955	),
(null,	74145	,	6777737	,	1	,	8955	),
(null,	24197	,	6777737	,	2	,	8955	),
(null,	270108	,	6777737	,	1	,	8955	),
(null,	27365	,	6777737	,	2	,	8955	),
(null,	61144	,	6777737	,	3	,	8955	),
(null,	288370	,	6777737	,	5	,	8955	),
(null,	84911	,	6777737	,	1	,	8955	),																
(null,	250955	,	6778721	,	1	,	8962	),
(null,	267401	,	6778721	,	2	,	8962	),
(null,	271408	,	6778721	,	5	,	8962	),
(null,	608		,	6778721	,	30	,	8962	),
(null,	504		,	6778721	,	20	,	8962	),
(null,	608		,	6778722	,	50	,	8975	),
(null,	504		,	6778722	,	50	,	8975	),
(null,	14837	,	6778722	,	60	,	8975	),
(null,	608		,	6778317	,	200	,	8976	),
(null,	261539	,	6778326	,	1	,	8977	),
(null,	261541	,	6778326	,	2	,	8977	),
(null,	261542	,	6778326	,	10	,	8977	),
(null,	140089	,	6778326	,	15	,	8977	),	
(null,	290857	,	6778337	,	1	,	8978	),
(null,	30067	,	6778337	,	1	,	8978	),
(null,	30051	,	6778337	,	1	,	8978	),
(null,	56058	,	6778337	,	1	,	8978	),
(null,	50206	,	6778337	,	2	,	8978	),
(null,	14837	,	6778337	,	1	,	8978	),
(null,	19359	,	6778337	,	3	,	8978	),
(null,	14847	,	6778337	,	1	,	8978	),
(null,	79882	,	6778337	,	2	,	8978	),
(null,	53632	,	6778337	,	1	,	8978	),
(null,	13234	,	6778337	,	1	,	8978	),
(null,	30107	,	6778337	,	5	,	8978	),
(null,	114984	,	6778337	,	1	,	8978	),
(null,	184797	,	6778337	,	1	,	8978	),			
(null,	30107	,	6778338	,	21	,	8980	),
(null,	114984	,	6778338	,	1	,	8980	),
(null,	184797	,	6778338	,	3	,	8980	),
(null,	608		,	6778343	,	300	,	8997	),			
(null,	504		,	6778434	,	300	,	9028	),				
(null,	14837	,	6778509	,	500	,	9032	),
(null,	282322	,	6778814	,	150	,	9034	),
(null,	282323	,	6778814	,	230	,	9034	),		
(null,	140089	,	6778821	,	500	,	9042	),
(null,	184797	,	6778517	,	1	,	9044	),
(null,	184800	,	6778517	,	2	,	9044	),
(null,	185020	,	6778517	,	20	,	9044	),
(null,	272354	,	6778517	,	1	,	9044	),
(null,	275974	,	6778517	,	13	,	9044	),
(null,	275975	,	6778517	,	1	,	9044	),
(null,	261539	,	6778517	,	3	,	9044	),				
(null,	17782	,	6778735	,	1	,	9046	),
(null,	42593	,	6778735	,	3	,	9046	),
(null,	164663	,	6778735	,	3	,	9046	),
(null,	60075	,	6778735	,	4	,	9046	),
(null,	273198	,	6778735	,	6	,	9046	),				
(null,	75905	,	6778734	,	1	,	9053	),
(null,	133971	,	6778734	,	3	,	9053	),
(null,	168116	,	6778734	,	3	,	9053	),
(null,	216575	,	6778734	,	4	,	9053	),
(null,	14837	,	6778734	,	5	,	9053	),
(null,	19359	,	6778734	,	8	,	9053	),
(null,	14847	,	6778734	,	9	,	9053	),
(null,	79882	,	6778734	,	10	,	9053	),
(null,	53632	,	6778734	,	15	,	9053	),
(null,	164663	,	6778734	,	30	,	9053	),
(null,	140089	,	6778734	,	1	,	9053	),				
(null,	282322	,	6778748	,	2	,	9054	),
(null,	282323	,	6778748	,	1	,	9054	),
(null,	284167	,	6778748	,	5	,	9054	),
(null,	14041	,	6778748	,	4	,	9054	),
(null,	134846	,	6778748	,	8	,	9054	),
(null,	282734	,	6778748	,	10	,	9054	),
(null,	284582	,	6778748	,	20	,	9054	),
(null,	47617	,	6778747	,	600	,	9057	),
(null,	47617	,	6778647	,	600	,	9058	),
(null,	47617	,	6778525	,	600	,	9060	),
(null,	47617	,	6778691	,	600	,	9061	),
(null,	47617	,	6778726	,	600	,	9069	),
(null,	14837	,	6778729	,	720	,	9070	),
(null,	14837	,	6778877	,	720	,	9073	),
(null,	14837	,	6777904	,	720	,	9074	),
(null,	14837	,	6778471	,	720	,	9077	),
(null,	14837	,	6778498	,	720	,	9080	),
(null,	14837	,	6778669	,	720	,	9081	),
(null,	14837	,	6778668	,	1440,	9082	),
(null,	14837	,	6778790	,	1440,	9083	),
(null,	14837	,	6778793	,	1440,	9084	),
(null,	47617	,	6778796	,	1200,	9085	),
(null,	47617	,	6778527	,	1200,	9086	),
(null,	47617	,	6778737	,	1200,	9087	),
(null,	14837	,	6778832	,	1440,	9088	),
(null,	34433	,	6778755	,	1	,	12772	),
(null,	40782	,	6778755	,	5	,	12772	),
(null,	24451	,	6778755	,	2	,	12772	),
(null,	26073	,	6778755	,	3	,	12772	),
(null,	225269	,	6778755	,	1	,	12772	),
(null,	285835	,	6778755	,	2	,	12772	),
(null,	250955	,	6778755	,	5	,	12772	),
(null,	267401	,	6778755	,	4	,	12772	),
(null,	271408	,	6778755	,	8	,	12772	),
(null,	285834	,	6778755	,	9	,	12772	),
(null,	504		,	6778755	,	10	,	12772	),
(null,	608		,	6778755	,	7	,	12772	),
(null,	164663	,	6778755	,	1	,	12772	),
(null,	184570	,	6778755	,	2	,	12772	),
(null,	17782	,	6778755	,	1	,	12772	),
(null,	56048	,	6778755	,	1	,	12772	),
(null,	77923	,	6778755	,	1	,	12772	),
(null,	180721	,	6778755	,	1	,	12772	),
(null,	4768	,	6778755	,	3	,	12772	),
(null,	261542	,	6778755	,	2	,	12772	),
(null,	24197	,	6778755	,	1	,	12772	),
(null,	61144	,	6778755	,	2	,	12772	),
(null,	74145	,	6778755	,	4	,	12772	),
(null,	27365	,	6778755	,	5	,	12772	),
(null,	258543	,	6778755	,	6	,	12772	),
(null,	285486	,	6778755	,	2	,	12772	),
(null,	288370	,	6778755	,	2	,	12772	),
(null,	270108	,	6778755	,	1	,	12772	),
(null,	24451	,	6778802	,	2	,	12772	),
(null,	17782	,	6778802	,	1	,	9133	),
(null,	42593	,	6778802	,	3	,	9133	),
(null,	164663	,	6778802	,	5	,	9133	),
(null,	60075	,	6778802	,	4	,	9133	),
(null,	273198	,	6778802	,	8	,	9133	),
(null,	285834	,	6778802	,	9	,	9133	),
(null,	285835	,	6778802	,	14	,	9133	),
(null,	55813	,	6778805	,	1056	,	9097	),
(null,	55813	,	6778528	,	1056	,	9108	),
(null,	55813	,	6778751	,	1056	,	9126	),
(null,	55813	,	6778752	,	1056	,	9127	),
(null,	55813	,	6778764	,	1056	,	9128	),
(null,	14837	,	6778770	,	5	,	9083	),
(null,	19359	,	6778770	,	1	,	9083	),
(null,	14847	,	6778770	,	3	,	9083	),
(null,	79882	,	6778770	,	5	,	9083	),
(null,	53632	,	6778770	,	6	,	9083	),
(null,	13234	,	6778770	,	4	,	9083	),
(null,	30107	,	6778770	,	8	,	9083	),
(null,	47617	,	6778770	,	9	,	9083	),
(null,	33239	,	6778770	,	10	,	9083	),
(null,	120091	,	6778770	,	15	,	9083	),
(null,	199640	,	6778770	,	30	,	9083	),
(null,	290857	,	6777738	,	20	,	9082	),
(null,	30067	,	6777738	,	1	,	9082	),
(null,	30051	,	6777738	,	2	,	9082	),
(null,	56058	,	6777738	,	1	,	9082	),
(null,	50206	,	6777738	,	1	,	9082	),
(null,	282322	,	6777738	,	1	,	9082	),
(null,	282323	,	6777738	,	5	,	9082	),
(null,	216575	,	6777738	,	6	,	9082	),
(null,	216576	,	6777738	,	7	,	9082	),
(null,	134846	,	6777738	,	8	,	9082	),
(null,	184797	,	6777738	,	9	,	9082	),
(null,	184800	,	6777738	,	8	,	9082	),
(null,	185020	,	6777738	,	7	,	9082	),
(null,	272354	,	6778837	,	3	,	9054	),
(null,	275974	,	6778837	,	2	,	9054	),
(null,	275975	,	6778837	,	1	,	9054	),
(null,	26073	,	6778837	,	1	,	9054	),
(null,	261539	,	6778837	,	1	,	9054	),
(null,	261541	,	6778837	,	1	,	9054	),
(null,	261542	,	6778837	,	1	,	9054	),
(null,	225269	,	6778837	,	5	,	9054	),
(null,	99936	,	6778837	,	6	,	9054	),
(null,	180721	,	6778837	,	2	,	9054	),
(null,	250955	,	6778837	,	1	,	9054	),
(null,	17782	,	6778837	,	11	,	9054	),
(null,	42593	,	6778837	,	1	,	9054	),
(null,	164663	,	6778837	,	1	,	9054	),
(null,	267401	,	6778837	,	3	,	9054	),
(null,	60075	,	6778837	,	2	,	9054	),
(null,	273198	,	6778837	,	6	,	9054	),
(null,	271408	,	6778837	,	5	,	9054	),
(null,	285834	,	6778837	,	4	,	9054	),
(null,	285835	,	6778837	,	1	,	9054	),
(null,	608		,	6778837	,	11	,	9054	),
(null,	24451	,	6778837	,	2	,	9054	),
(null,	504		,	6778837	,	3	,	9054	),
(null,	34433	,	6778837	,	1	,	9054	),
(null,	40782	,	6778837	,	1	,	9054	);



-- Todos los selects de las tablas creadas

SELECT * FROM proveedores;
SELECT * FROM mercaderia;
SELECT * FROM preparador;
SELECT * FROM tienda;
SELECT * FROM camiones;
SELECT * FROM choferes;
SELECT * from pedidos;
SELECT * from pickeos;
